# PizzaCheeseModiinManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pizzacheese/pizzacheesemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizzacheese/pizzacheesemanager/: AddProduct.java  DeleteProduct.java  EarningsActivity.java  EditDiscounts.java  EditLocations.kt  EditProducts.java  EditSettings.java  MainActivity.java  OrdersActivity.java  PrefProductsActivity.java  ProductList.java  addDiscount.java
app/src/main/java/com/pizzacheese/pizzacheesemanager/Types/: AppSettings.java  DailyEarning.java  Discount.java  Pic.java  Product.java  ShipLocation.kt  SimpleNotifictaion.kt
app/src/main/java/com/pizzacheese/pizzacheesemanager/mailSender/: GMailSender.java  JSSEProvider.java
app/src/main/res/drawable/: edborder.xml  greenprogress.xml  notification.xml
app/src/main/res/layout/: activity_add_discount.xml  activity_add_product.xml  activity_delete_product.xml  activity_earnings.xml  activity_edit_discounts.xml  activity_edit_locations.xml  activity_edit_products.xml  activity_edit_settings.xml  activity_main.xml  activity_orders.xml  activity_pref_products.xml  list_tv.xml  product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pizzacheese/pizzacheesemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
