<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pizzacheese.pizzacheesemanager.PrefProductsActivity">
    <Button
        android:id="@+id/btnAddPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="הוסף מוצר מקודם"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddPref"
        android:layout_centerHorizontal="true"
        android:text="לחץ לחיצה ארוכה על מוצר כדי להפסיק קידום" />

    <ListView
        android:id="@+id/ProdListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="10dp">

    </ListView>

</RelativeLayout>
