<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/lightGreen"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:gravity="center"
        android:id="@+id/listProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/productImage" />


    <TextView
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/listProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>